{
  "name": "romgon-multiplayer",
  "version": "1.0.0",
  "description": "ROMGON - Multiplayer Hexagonal Strategy Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "romgon",
    "multiplayer",
    "board-game",
    "hexagonal",
    "strategy"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}


